Trivia client/Game_Window.xaml

<Window x:Class="Trivia_client.Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client"
        mc:Ignorable="d"
        Title="Game_Window" Height="450" Width="800">
    <Grid>
        <Button Content="Leave Game"
                HorizontalAlignment="Left"
                Margin="649,16,0,0"
                VerticalAlignment="Top"
                FontSize="20"
                Click="Leave_Game"
                Width="123"/>

        <Label Content="question"
               Name="question_label"
               HorizontalAlignment="Left"
               Margin="20,19,0,0"
               FontSize="20"
               VerticalAlignment="Top" Width="612" Height="111"/>

        <Button Content="1" Name="ans1_button" Click="answer_click" FontSize="20" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top" Width="200" Height="100"/>
        <Button Content="2" Name="ans2_button" Click="answer_click" FontSize="20" HorizontalAlignment="Left" Margin="425,162,0,0" VerticalAlignment="Top" Width="200" Height="100"/>
        <Button Content="3" Name="ans3_button" Click="answer_click" FontSize="20" HorizontalAlignment="Left" Margin="80,285,0,0" VerticalAlignment="Top" Width="200" Height="100"/>
        <Button Content="4" Name="ans4_button" Click="answer_click" FontSize="20" HorizontalAlignment="Left" Margin="425,285,0,0" VerticalAlignment="Top" Width="200" Height="100"/>

        <Label Content="SS"
               Name="timer_label"
               HorizontalAlignment="Left"
               Margin="653,76,0,0"
               FontSize="25"
               VerticalAlignment="Top" Width="117" Height="48"/>

    </Grid>
</Window>
