Trivia client/Menu.xaml

<Window x:Class="Trivia_client.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="Create Room"
                HorizontalAlignment="Left"
                Margin="99,108,0,0"
                VerticalAlignment="Top"
                Width="200"
                Click="create_room"
                Name = "create_room_button"
                FontSize="22"
                />
        
        <ListBox HorizontalAlignment="Left"
                 Height="137"
                 Margin="443,108,0,0"
                 VerticalAlignment="Top"
                 Width="300"
                 Name ="rooms_list"
                 />
        
        <Label Content=""
               HorizontalAlignment="Left"
               Margin="296,24,0,0"
               VerticalAlignment="Top"
               FontSize="22"
               Name="username_label"
               />
        
        <Button Content="Update list"
                HorizontalAlignment="Left"
                Margin="487,60,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                Click="update_list"
                Name="update_list_button"
                Width="150"/>

        <Label Content="Room Name:" FontSize="16" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left"
                 Height="28" 
                 FontSize="18"
                 Margin="150,208,0,0"
                 TextWrapping="Wrap"
                 Name="room_name_textbox"
                 VerticalAlignment="Top"
                 Width="120"/>

        <Label Content="Player Num:" FontSize="16" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="28" 
                 FontSize="18"
                 Margin="150,241,0,0"
                 TextWrapping="Wrap"
                 Name="player_number_textbox"
                 VerticalAlignment="Top"
                 Width="120"/>

        <Label Content="Question Num:" FontSize="16" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="28" 
                 FontSize="18"
                 Margin="150,274,0,0"
                 TextWrapping="Wrap"
                 Name="question_number_textbox"
                 VerticalAlignment="Top"
                 Width="120"/>

        <Label Content="Answer Time:" FontSize="16" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Height="28" 
                 FontSize="18"
                 Margin="150,307,0,0"
                 TextWrapping="Wrap"
                 Name="question_time_textbox"
                 VerticalAlignment="Top"
                 Width="120"/>

        <Label Content="Status:"
               Name="status_textbox"
               Foreground="Red"
               FontSize="22"
               HorizontalAlignment="Left"
               Margin="99,354,0,0"
               VerticalAlignment="Top"
               Width="481"/>

        <Label Content="" Name="num_games_label" HorizontalAlignment="Left" Margin="355,280,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="" Name="time_ans_label" HorizontalAlignment="Left" Margin="575,280,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="" Name="right_ans_label" HorizontalAlignment="Left" Margin="355,325,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="" Name="wrong_ans_label" HorizontalAlignment="Left" Margin="575,325,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Best Rsults" Click="best_results" HorizontalAlignment="Left" Margin="524,383,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button Content="Sign Out"
                Click="sign_out"
                HorizontalAlignment="Left"
                Margin="11,11,0,0"
                VerticalAlignment="Top"
                Width="75"/>
        
        
        <Button Content="Button"
                Click="print_server"
                HorizontalAlignment="Left"
                Margin="11,39,0,0"
                VerticalAlignment="Top"
                Width="75"/>





    </Grid>
</Window>
